spring.application.name=SBP_REST
server.port=80

# 아래 두 줄은 안써도 default로 들어간다. 첫 번째 줄은 /를 지정하는 것, 두 번째 줄은 인코딩 설정
server.servlet.context-path=/		
server.servlet.encoding.charset=UTF-8

# 뷰리졸버(View Resolver, 뷰 결정자), JSP 설정
# webapp과 WEB-INF만 동일하게 적으면 마지막은 views, output 상관 없음
spring.mvc.view.prefix=/WEB-INF/output/
spring.mvc.view.suffix=.jsp
