spring.application.name=LiveReload_Test
server.port=80

# View 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 클라이언트측 소스 자동새로고침 설정
spring.devtools.livereload.enabled=true
# 서버측 소스 자동새로고침 설정
spring.devtools.restart.enabled=true
